version: '3.1'
services:
  mongo1:
    image: library/mongo:4.4.1
    restart: always
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "mainReplSet" ]
    ports:
      - 27017:27017
    volumes:
      - ./data:/data/db
